<html>
    <head>
            <!--Foundation Core CSS
            <link rel="stylesheet" href="http://cdn.jsdelivr.net/zurb/foundation-apps-1.1.0.min.css">-->

            <!--Foundation Icons-->
            <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet" />

            <!--Foundation Core JS-->
             <script src="http://cdn.jsdelivr.net/zurb/foundation-apps-1.1.0.min.js"></script>

            <!--Foundation Core Templates-->
            <script src="http://cdn.jsdelivr.net/zurb/foundation-apps-templates-1.1.0.min.js"></script>

            <!--Default Application css file-->
            <link rel="stylesheet" type="text/css" href="lib/css/app.min.css" media="all" />
    </head>
    <body>
        <h3>This is the build page</h3>
        <h4>Modified</h4>
    </body>
</html>